# practice

./: pom.xml
src/main/java/: applicationContext-send.xml
src/main/java/com/lxz/mahout/practice/: Kmeans.java  RecommenderEvaluator.java  RecommenderIntro.java
src/main/java/com/lxz/netty/serializable/test/: SubReqClient.java  SubReqServer.java  SubscribeReq.java  SubscribeResp.java
src/main/java/com/lxz/netty/test01/: TimeClient.java  TimeServer.java
src/main/java/com/lxz/netty/test02/: TimeClientNormal.java  TimeClientWithProblem.java  TimeServerNormal.java  TimeServerWithProblem.java
src/main/java/com/lxz/netty/test03/: EchoClient.java  EchoServer.java
src/main/java/com/lxz/spring/activemq/: SimpleJMSReceiver.java  SimpleJMSSender.java
src/main/java/com/lxz/spring/activemq/test02/: AppFactory.java  MessageParams.java  MessageReceiver.java  MessageSender.java  OutputCollector.java  ReceiverMain.java  SenderMain.java
src/test/java/com/lxz/mahout/practice/: AppTest.java
src/test/java/com/lxz/spring/activemq/test02/: MessageSenderTest.java  MessageTest.java
